#  Environment Setup
drinkFile = /Users/yangcheng/Documents/workspace/OODP_FT1/properties/DrinkPropertyFile.txt
cashFile =  /Users/yangcheng/Documents/workspace/OODP_FT1/properties/CashPropertyFile.txt
password = 111

