#  Environment Setup
drinkFile = /Users/jixiang/Documents/workspaceJava/OODP-CA_try1/properties/DrinkPropertyFile.txt
cashFile =  /Users/jixiang/Documents/workspaceJava/OODP-CA_try1/properties/CashPropertyFile.txt
password = 654321

